{
  "name": "@streamdash/widget-ticker",
  "version": "1.1.0",
  "description": "A simplified ticker for on-stream information",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-dash/widget-ticker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stream-dash/widget-ticker/issues"
  },
  "homepage": "https://github.com/stream-dash/widget-ticker#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "classnames": "^2.2.6",
    "parcel-bundler": "^1.11.0",
    "postcss-modules": "^1.4.1",
    "preact": "^8.4.2",
    "preact-shadow-root": "^1.0.2",
    "sass": "^1.16.1"
  },
  "dependencies": {
    "quickstring": "^1.0.1"
  }
}
